function [ energy ] = getEnergy( img )
%GETENERGY Retourne la carte d'énergie des pixels d'une image
%   Diverses possibilités : Norme L1, L2, L2^2 du gradient, Saillance,
%   Détecteur de Harris, Détection de visage, entropie, etc...
%   La fonction doit pouvoir fonctionner avec un nombre indéfini de canaux !

	% TODO : Question 1
    energy = ones(size(img,1),size(img,2));
    
    [FX, FY] = gradient(img);
    
    normFX = zeros(size(FX,1),size(FX,2));
    normFY = zeros(size(FY,1),size(FY,2));
    
    for k=1:size(img,3)
        normFX = normFX + FX(:,:,k).^2;
        normFY = normFY + FY(:,:,k).^2; 
    end
    normFX = normFX.^(1/2);
    normFY = normFY.^(1/2);
    
    
    for i=1:size(img,1)
        for j=1:size(img,2)
            
            tic;
            reshapedFX = reshape(FX(i, j, :), [size(FX(i, j, :), 3), 1, 1]);
            reshapedFY = reshape(FY(i, j, :), [size(FY(i, j, :), 3), 1, 1]);
            toc;
            
            energy(i, j) = (norm(reshapedFX, 2)^2 + norm(reshapedFY, 2)^2)^(1/2);
            
        end
    end
end

